<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="estilos.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
			rel="stylesheet"
		/>

		<title>Tinder</title>
		
<style>
	
body {
	height: 100vh;
	width: 100%;
	font-family: 'Roboto', sans-serif;
	background: #fff;
	background-image: url("bg.jpg");
	background-position: 0px 0px;
	background-size: 100vw 25vh;
	background-repeat: no-repeat;
	min-height: 100vh;
}	
	
div.cont-perfil{
background: #fff;
background-image: url("teleg.jpg");background-position: 0px 0px;	background-size: 110% 110%;	background-repeat: no-repeat;
border: 4px solid #fff;
border-radius: 100px;
float: left;
height: 90px;
margin-top: 18vh;
margin-left: 5.5%;
margin-bottom: 1px;
width: 90px;
}

div.cont-boton{
background: #fff;
background-image: url("user.jpg");background-position: 0px 0px;	background-size: 100% 100%;	background-repeat: no-repeat;
border: 0px solid #fff;
border-radius: 100px;
float: left;
height: 50px;
margin-top: 21.3vh;
margin-left: 45%;
padding: 2px 2px 2px 2px;
width: 50px;
}
	
.perfil{
border-radius: 100px;
height: 100px;
width: 100px;
}

.nombre{
color: black;
font-size: 16px;
text-align: left;
margin-top: 0px;
margin-left: 4%;
}

.info{
color: #222222;
font-size: 12px;
margin-top: 10px;
margin-left: 4%;
margin-right: 4%;
}

div.cont-info{
background: #fff;
background-image: url("bg-info.jpg");background-position: 0px 0px;	background-size: 100% 105%;	background-repeat: no-repeat;
border: 0px solid #333333;
border-radius: 5px;
float: left;
height: 20vh;
margin-top: 2vh;
margin-left: 2vw;
margin-right: 2vw;
padding: 2px 2px 2px 2px;
opacity: 0.7;
width: 96vw;
}

div.cont-nombre{
border: 0px solid black;
float: left;
height: auto;
margin-top: 0px;
width: 100vw;
}

div.cont-seguir{
background-color: #2996CD;
border-radius: 40px;
float: left;
height: 4vh;
margin-top: 4px;
margin-left: 2vw;
margin-right: 2vw;
width: 96vw;
}

div.fot-s{
background: #fff;
background-image: url("teleg.jpg");background-position: 0px 0px;	background-size: 100% 100%;	background-repeat: no-repeat;
border: 2px solid #fff;
border-radius: 100px;
float: left;
height: 40px;
margin-top: 7px;
margin-left: 5%;
margin-right: 5%;
width: 40px;
}

.text-seg{
color: #fff;
font-size: 15px;
text-align: left;
margin-top: 5px;
}

div.bot-img{
background-color: #fff;
border-right: 0px solid gray;
border-bottom: 0px solid gray;
float: left;
height: 5vh;
margin-top: 6vh;
margin-left: 2vw;
margin-right: 2vw;
width: 46vw;
}

div.bot-ofe{
background-color: #fff;
border-left: 1px solid black;
border-bottom: 1px solid black;
float: left;
height: 5vh;
margin-top: 6vh;
margin-left: 2vw;
margin-right: 2vw;
margin-bottom: 5vh;
width: 46vw;
}

.text{
color: red;
font-size: 15px;
text-align: center;
margin-top: 7.5px;
}

.post{
height: auto;
width: 96vw;
}

	</style>
	
	</head>
	<body>
<div class="cont-perfil">
</div>
<div class="cont-boton">
</div>
<div class="cont-nombre">
<h4 class="nombre">
	Carla Gómez Fernández 
	</h4>
<h4 class="info">
	DISPONIBLE PARA VIDEO LLAMADAS
	<br>
(solo video llamadas no hago citas)
<br>
BUENOS PRECIOS , BUENAS OFERTAS 

<br>
ACEPTO PAGO POR: TRANSFERMOVIL
     SALDO MOVIL
     ZELLE 
     <br>
Lo mejor de los mejor mis amores no se arrepentiran
😈😈🥵🥵 
<br>
Hago video llamada de verificación 
<br>
no escribir por gusto
	</h4>
</div>
<div class="cont-info">

</div>	
	
<div class="cont-seguir">
<div class="fot-s">
	</div>
<h4 class="text-seg">
	Sigue mi canal de Telegram 
	</h4>
	</div>
	
<div class="bot-img">
<h4 class="text">
	Mis Imágenes 
	</h4>
	</div>
<div class="bot-ofe">
<h4 class="text">
	Mis Ofertas 
	</h4>	
	</div>	
	
<img class="post" src="post1" alt="post">
	
	
	
	
	
	
	
	</body>
</html>
